{
  "domain": "fluvius_electricity_belgium",
  "name": "Fluvius Electricity Belgium",
  "codeowners": ["@gvnuland"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gvnuland/Fluvius_electricity_Belgium",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gvnuland/Fluvius_electricity_Belgium/issues",
  "requirements": [
    "selenium>=4.0.0",
    "selenium-wire>=5.0.0",
    "beautifulsoup4>=4.9.0",
    "requests>=2.0.0"
  ],
  "version": "1.0"
}


